apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nerdinfusions.wsave"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}-V-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // Images libs
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Iconics libs
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    // Views libs
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.clans:fab:1.6.4'

    // Other libs
    implementation 'com.github.kizitonwose.time:time-android:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Constraining layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Permissions
    implementation 'com.karumi:dexter:6.2.1'

    // Video
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    // Crash
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // File utils
    implementation 'org.apache.commons:commons-io:1.3.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}
