<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App Details">
        <Preference
            android:icon="@drawable/ic_privacy"
            android:key="priv_info"
            android:persistent="false"
            android:title="@string/priv_info">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/iamsj7/WSave-Stories/blob/master/privacy.md" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_terms"
            android:key="priv_info"
            android:persistent="false"
            android:title="@string/term_info">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/iamsj7/WSave-Stories/blob/master/terms_conditions.md" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>